{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:33276",
      "sslPort": 44326
    }
  },
  "profiles": {
    "Main": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7280;http://localhost:5276",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MAIN_CHANNEL": "640470225329848361",
        "CONNECTION_STRING": "Host=localhost;Database=leyla_dev;Username=tawmy",
        "MODULES": "main;logs;spam",
        "TOKEN_MAIN": "abc123",
        "TOKEN_LOGS": "abc123",
        "TOKEN_SPAM": "abc123"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
